# =========================
# MongoDB Configuration
# =========================
MONGODB_URI=mongodb+srv://zerotouch-user:lhONkCrvAS1Gkol3@cluster0.yyvo4ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# =========================
# JWT Authentication
# =========================
JWT_SECRET=your_jwt_secret_here

# =========================
# App Settings
# =========================
PORT=5000
FRONTEND_URL=http://localhost:5500   # change to your Render frontend URL after deployment

# =========================
# Email Settings (Gmail SMTP Example)
# =========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aru.swamy29@gmail.com
EMAIL_PASS=your-16-character-gmail-app-password


# Admin Configuration
ADMIN_PASSKEY=ZeroTouch2024!